<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charaset="UTF-8">
        <meta http-equiv="X-UA-Compactible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>testing</title>
    <style>
    #s{
        background-color:purple;
     font-size: 40px;padding-right: 15px;
      padding-left: 15px;
      border-radius: 10px;
       font-family: arial;
       font-weight: 900; color: white"
    }
    #ee{
        background-color: blue;
     font-size: 40px;padding-right: 15px;
      padding-left: 15px;
      border-radius: 10px;
       font-family: arial;
       font-weight: 900; color: white"
    }
    #r{
        background-color: grey;
     font-size: 40px;padding-right: 15px;
      padding-left: 15px;
      border-radius: 10px;
       font-family: arial;
       font-weight: 900; color: white"
    }
    #v{
        background-color: violet;
     font-size: 40px;padding-right: 15px;
      padding-left: 15px;
      border-radius: 10px;
       font-family: arial;
       font-weight: 900; color: white"
    }
    #i{
        background-color: green;
     font-size: 40px;padding-right: 15px;
      padding-left: 15px;
      border-radius: 10px;
       font-family: arial;
       font-weight: 900; color: white"
    }
    #c{
        background-color: pink;
     font-size: 40px;padding-right: 15px;
      padding-left: 15px;
      border-radius: 10px;
       font-family: arial;
       font-weight: 900; color: white"
    }
    #e{
        background-color: black;
     font-size: 40px;padding-right: 15px;
      padding-left: 15px;
      border-radius: 10px;
       font-family: arial;
       font-weight: 900; color: rgb(156, 26, 26)"
    }
    span{
        background-color: tomato;
     font-size: 40px;padding-right: 15px;
      padding-left: 15px;
      border-radius: 10px;
       font-family: arial;
       font-weight: 900; color: white;
       text-transform: capitalize;

    }

    </style>
        <body>
<!-- content goes here -->
<!--nesting-->
<div>
    <!-- Be of 
    <span style="background-color: purple;"></span>
    <span style="background-color: blue;"></span>
    <span style="background-color: grey;">r</span>
    <span style="background-color: violet;">v</span>
    <span style="background-color: green;">i</span>
    <span style="background-color: pink;">c</span>
    <span style="background-color: black;">e</span> -->
    Be of 
    <span id="s" >S</span>
    <span id="ee">e</span>
    <span id="r">r</span>
    <span id="v">v</span>
    <span id="i">i</span>
    <span id="c">c</span>
    <span id="e">e</span>

<br>
<style>

</style>
<div>
    </style>
    What's the difference between proffer and offer? 
    If you say you proffered something to a friend, it suggests a spirit of generosity and it signals that your friend was welcome to accept or reject it as he saw fit. 
    In other words, proffer is usually a little more polite than offer.
    To remember this, think of the following equation: p[oliteness] + offer = proffer.
</div>
    
</div>
<img style="width: 200px;"src="https://skills.instincthub.com/static/svg/instincthub-logo.svg"" alt="instincthub logo">


<br>

<label for="first_name">First Name</label>
<input type="text" name="first_name" id="id_first_name" placeholder="First Name">

<a href="https://google.com" target="_blank">click here</a>   

<p>the number is &lt; we expected</p>
<p>the number is &gt; we expected</p>
<p>the number is &amp; string</p>

<code>
    <p>This is a code tag</p>
    &lt;p&gt; This is a code tag &lt;/p&gt;
    

    &copy; 2022
    <div>
        



    </div>



<!--i dont want user to see-->
        </body>
    </head>
</html>
<ul>
    <li>My list 1</li>
    <li>My list 2</li>
    <li>My list 3</li>
    <li>My list 4</li>

</ul>

<ol>
    <li>My list 1</li>
    <li>My list 2</li>
    <li>My list 3</li>
    <li>My list 4</li>
</ol>